DATABSAE_URL = mongodb+srv://biofyta:biofyta123@biofyta.41qugja.mongodb.net/?retryWrites=true&w=majority&appName=biofyta
JWT_SECRET_KEY = dbdcb5c393826aef287e8ee2ac8c20f47ff285ad65947e1daff3665c1d173f1f